# selenium-tests

./: ajcore.20250413.160915.091.txt  pom.xml  run-tests.ps1  testng.xml
allure-results/: 01e14468-e783-487e-a2a2-39821208160d-result.json  0204b5fa-8048-4086-83d1-71753624a5aa-result.json  022d1279-fb80-44ce-8e34-98a5b68e437c-result.json  02672d02-4d6f-4f8e-94cf-a03307e666c1-container.json  02678712-65b4-4103-bfc8-778676d80cf1-result.json  03296985-36e5-4f22-b495-4d6bca046645-result.json  0405729b-37e5-4a2a-9937-27eda3beee8e-container.json  0430540f-e516-4671-a102-ce14656aa609-container.json  05f5172a-b783-4b04-bce4-7377dc39f804-result.json  06392a2e-4c00-4fe9-ad53-47015c8328f4-result.json  067b2f90-931f-4502-bb4e-5d08643273b3-attachment  075c6e54-7863-4a79-9d12-44d18f62cdfa-result.json  08c5785d-07ce-4486-87ac-6df267afdb64-result.json  0967359c-e902-41b5-b7e1-a166d84066cf-attachment  09e3eabf-186f-4bd1-af64-93a2d65bc634-result.json  0a4c5517-d2b1-4f1f-96ae-3bb1f0f45461-result.json  0a72cace-d170-4f3d-9165-28f2479b0246-result.json  0aad6d15-69de-4df4-b89c-9fd0a0898ae4-result.json  0aaf6887-164f-4589-ad2f-02a751bc467f-container.json  0b4e05a9-03c1-4ced-b00e-8fed36b7c387-container.json  0b87a7fe-b78e-4742-bc3e-b29130849217-result.json  0b9a0bf1-2f49-4131-b0d1-3ab8912091f3-result.json  0bb306fb-1354-4f45-9fba-2289354be277-result.json  0c39669d-646b-4243-8dae-40d016ad4954-result.json  0cbb216a-4060-4511-bcf7-3fad38df3a4c-result.json  0d77f32d-7e28-40e8-873f-1d1eca6ec64d-result.json  0e64662b-76f4-44a8-a960-49847db14944-result.json  0f754d8f-a9bd-4cbb-b009-c148d564debd-result.json  10c89f99-0d66-452b-8e2c-a4ebd158c60b-container.json  10c95634-fad4-4b81-82e9-18453989ee60-result.json  11d957cf-ed6d-4094-85e6-17df29194011-container.json  12275813-e061-43f3-94aa-1bb01bb8106a-result.json  12adcc9e-4534-47a1-ad42-52092e34fac3-container.json  135afa63-e1c2-45e9-ab09-f12a0a989f24-result.json  151a1978-9872-4bfa-b65d-54577c698b7a-container.json  155eb6c9-234d-491b-8701-328807383d5a-result.json  166092ea-c27b-44ac-9e82-e1ed87a2f332-result.json  16aa2f3d-084b-45e8-aef2-f73e89e7fb1a-result.json  1751ccf0-769c-4215-866d-c7c607831899-container.json  178a9d9e-c6b1-4c29-a861-d6b23c262576-result.json  (+442 more)
src/main/java/com/webecc/objects/: TextschluesselObjectClass.java
src/main/java/com/webecc/pages/: DashboardPage.java  LoginPage.java
src/main/java/com/webecc/pages/Katalog/: KatalogSeitenDetailansichtPage.java
src/main/java/com/webecc/pages/lexikon/: TextschluesselDetailansichtPage.java
src/main/java/com/webecc/pages/stuecklisten/baukasten/: BaukastenDetailansichtPage.java  BaukastenSuchePage.java  SNRBaukastenVerwendungenPage.java
src/main/java/com/webecc/utils/: BaseFunctions.java  Setup.java
src/test/java/com/webecc/: BaukastenRegressionsTest.java  KatalogSeitenRegressionsTest.java  LexikonRegressionTest.java  LoopTest.java
src/test/java/com/webecc/regressionstests/: BasicTest.java  BaukastenRegressionsTest.java  KatalogSeitenRegressionsTest.java  LexikonRegressionTest.java
src/test/java/com/webecc/utils/: AllureScreenUtil.java  ScreenshotHtmlReport.java  ScreenshotListener.java  ScreenshotUtil.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/junitreports/: TEST-com.webecc.BaukastenRegressionsTest.xml  TEST-com.webecc.KatalogSeitenRegressionsTest.xml  TEST-com.webecc.LexikonRegressionTest.xml
test-output/webecc Test Suite/: All Tests.html  All Tests.xml  testng-failed.xml
